# PaddleSharp

./: PaddleSharp.sln
ConsoleTest/: ConsoleTest.csproj  Program.cs  StringSimilarity.cs
WebOcrTest/: PaddleOcrServer.cs  Program.cs  WebOcrTest.csproj  WebOcrTest.http
WebOcrTest/Properties/: launchSettings.json
src/Sdcb.PaddleOCR/: PaddleOcrAll.cs  PaddleOcrRecognizer.cs  RecognizedChar.cs
tests/Sdcb.PaddleOCR.Tests/: Program.cs  Sdcb.PaddleOCR.Tests.csproj
